{
  "name": "yuelin",
  "version": "1.0.0",
  "description": "this is lect2",
  "main": "lesson2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "yue Lin",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.2.0"
  }
}
