{
  "name": "cs-546-lab9",
  "version": "1.0.0",
  "description": "Yue Lin 1047921 CS-546-lab9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yue Lin",
  "license": "ISC"
}
